SECRET_KEY=abc
DEBUG=True

# Databse credentials
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=bidder
DATABASE_USER=admin
DATABASE_PASSWORD=@Raja1babu
DATABASE_HOST=localhost
DATABASE_PORT=5432

CELERY_BROKER_URL=redis://127.0.0.1:6379
CACHE_BROKER_URL=redis://127.0.0.1:6379/1

# creds for sending email service
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '8e583543b11bf7'
EMAIL_HOST_PASSWORD = '12b7f534d8b25b'
EMAIL_PORT = '2525'